<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @10 @32)" Category="CodeSchema_Property" Bounds="202.822162576668,34.4995304717924,131.099061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ModifiedDate" UseManualLocation="True" />
    <Node Id="(@1 @3 @10 @33)" Category="CodeSchema_Property" Bounds="-52.1326269980945,34.4994304717926,90.1457281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" UseManualLocation="True" />
    <Node Id="(@1 @3 @10 @46)" Category="CodeSchema_Property" Bounds="68.058167910194,34.5418205046938,104.809061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Rowguid" UseManualLocation="True" />
    <Node Id="(@1 @3 @10 Member=ParentProductCategoryId)" Category="CodeSchema_Property" Bounds="-52.1326269980945,144.628439643772,191.779061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ParentProductCategoryId" UseManualLocation="True" />
    <Node Id="(@1 @3 @10 Member=ProductCategoryId)" Category="CodeSchema_Property" Bounds="-52.1326269980945,89.6283396437716,158.055728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProductCategoryId" UseManualLocation="True" />
    <Node Id="(@1 @3 @12 @32)" Category="CodeSchema_Property" Bounds="-498.341481648879,198.871809156767,131.099061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ModifiedDate" UseManualLocation="True" />
    <Node Id="(@1 @3 @12 @46)" Category="CodeSchema_Property" Bounds="-498.341481648879,143.871806877261,104.809061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Rowguid" UseManualLocation="True" />
    <Node Id="(@1 @3 @12 Member=Description)" Category="CodeSchema_Property" Bounds="-363.53242019483,143.871806877261,118.702394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Description" UseManualLocation="True" />
    <Node Id="(@1 @3 @12 Member=ProductDescriptionId)" Category="CodeSchema_Property" Bounds="-337.24242019483,198.871809156767,170.352394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProductDescriptionId" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 @32)" Category="CodeSchema_Property" Bounds="-447.044510873794,55.1866543970567,131.099061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ModifiedDate" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 @33)" Category="CodeSchema_Property" Bounds="-447.044510873794,0.186653839228939,90.1457281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 @41)" Category="CodeSchema_Property" Bounds="-285.945449419746,55.1866544460709,144.155728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProductModelId" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 @46)" Category="CodeSchema_Property" Bounds="-326.898782753079,0.186653839228939,104.809061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Rowguid" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 Member=CatalogDescription)" Category="CodeSchema_Property" Bounds="-447.044510873794,110.186654954885,159.415728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CatalogDescription" UseManualLocation="True" />
    <Node Id="(@1 @3 @16 @26)" Category="CodeSchema_Method" Bounds="-640.48889998829,-208.092422185729,213.09,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ProductModelProductDescription" UseManualLocation="True" />
    <Node Id="(@1 @3 @16 @32)" Category="CodeSchema_Property" Bounds="-505.679719939831,-152.13238830756,131.099061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ModifiedDate" UseManualLocation="True" />
    <Node Id="(@1 @3 @16 @41)" Category="CodeSchema_Property" Bounds="-476.593053273163,-97.1323881332132,144.155728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProductModelId" UseManualLocation="True" />
    <Node Id="(@1 @3 @16 @46)" Category="CodeSchema_Property" Bounds="-640.488781393879,-152.132388257974,104.809061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Rowguid" UseManualLocation="True" />
    <Node Id="(@1 @3 @16 Member=Culture)" Category="CodeSchema_Property" Bounds="-397.398781393879,-208.09238830756,96.8823947873816,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Culture" UseManualLocation="True" />
    <Node Id="(@1 @3 @16 Member=ProductDescriptionId)" Category="CodeSchema_Property" Bounds="-450.396386606496,-42.1323879583375,170.352394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProductDescriptionId" UseManualLocation="True" />
    <Node Id="(@1 @3 @18 @26)" Category="CodeSchema_Method" Bounds="-37.0739265656556,-266.851419551383,124.17,25.9599999999999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SalesOrderDetail" UseManualLocation="True" />
    <Node Id="(@1 @3 @18 @32)" Category="CodeSchema_Property" Bounds="-37.0739258026216,-100.956486161477,131.099061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ModifiedDate" UseManualLocation="True" />
    <Node Id="(@1 @3 @18 @46)" Category="CodeSchema_Property" Bounds="246.823804099337,-266.851429841477,104.809061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Rowguid" UseManualLocation="True" />
    <Node Id="(@1 @3 @18 Member=LineTotal)" Category="CodeSchema_Property" Bounds="-37.0739258026215,-210.913366161477,105.299061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LineTotal" UseManualLocation="True" />
    <Node Id="(@1 @3 @18 Member=OrderQty)" Category="CodeSchema_Property" Bounds="234.194484854628,-210.913366161477,108.105728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OrderQty" UseManualLocation="True" />
    <Node Id="(@1 @3 @18 Member=ProductId)" Category="CodeSchema_Property" Bounds="-37.0739258026216,-155.934926161477,110.099061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProductId" UseManualLocation="True" />
    <Node Id="(@1 @3 @18 Member=SalesOrderDetailId)" Category="CodeSchema_Property" Bounds="-37.0739258026216,-45.9780461614768,156.879061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SalesOrderDetailId" UseManualLocation="True" />
    <Node Id="(@1 @3 @18 Member=SalesOrderId)" Category="CodeSchema_Property" Bounds="248.855402187962,-155.934926161477,126.202394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SalesOrderId" UseManualLocation="True" />
    <Node Id="(@1 @3 @18 Member=UnitPrice)" Category="CodeSchema_Property" Bounds="98.1720984193366,-210.913366161477,106.075728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UnitPrice" UseManualLocation="True" />
    <Node Id="(@1 @3 @18 Member=UnitPriceDiscount)" Category="CodeSchema_Property" Bounds="123.961984819337,-100.956486161477,152.709061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UnitPriceDiscount" UseManualLocation="True" />
    <Node Id="(@1 @3 @21 @26)" Category="CodeSchema_Method" Bounds="-499.716706107369,191.582647629398,166.693333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="VProductAndDescription" UseManualLocation="True" />
    <Node Id="(@1 @3 @21 @33)" Category="CodeSchema_Property" Bounds="-303.023357544585,191.582640000004,90.1457281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" UseManualLocation="True" />
    <Node Id="(@1 @3 @21 Member=Culture)" Category="CodeSchema_Property" Bounds="-499.716690877918,247.542640000004,96.8823947873816,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Culture" UseManualLocation="True" />
    <Node Id="(@1 @3 @21 Member=Description)" Category="CodeSchema_Property" Bounds="-499.716690877918,302.542640000004,118.702394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Description" UseManualLocation="True" />
    <Node Id="(@1 @3 @21 Member=ProductId)" Category="CodeSchema_Property" Bounds="-372.784131513999,247.542727447428,110.099061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProductId" UseManualLocation="True" />
    <Node Id="(@1 @3 @21 Member=ProductModel)" Category="CodeSchema_Property" Bounds="-350.993632153999,302.542827447428,133.895728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProductModel" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 @26)" Category="CodeSchema_Method" Bounds="-142.87762942387,261.911904237852,219.866666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="VProductModelCatalogDescription" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 @32)" Category="CodeSchema_Property" Bounds="324.089554938275,482.871904237852,131.099061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ModifiedDate" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 @33)" Category="CodeSchema_Property" Bounds="-142.87762942387,317.871904237852,90.1457281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 @41)" Category="CodeSchema_Property" Bounds="-142.87762942387,592.871904237852,144.155728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProductModelId" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 @46)" Category="CodeSchema_Property" Bounds="-8.52856796982121,372.871904237852,104.809061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Rowguid" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 Member=BikeFrame)" Category="CodeSchema_Property" Bounds="-142.87762942387,427.871904237852,113.229061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BikeFrame" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 Member=Color)" Category="CodeSchema_Property" Bounds="220.481432030179,261.911904237852,87.0190614540481,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Color" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 Member=Copyright)" Category="CodeSchema_Property" Bounds="264.652888271609,372.871904237852,110.772394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Copyright" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 Member=Crankset)" Category="CodeSchema_Property" Bounds="-142.87762942387,372.871904237852,104.349061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Crankset" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 Member=MaintenanceDescription)" Category="CodeSchema_Property" Bounds="227.94382681756,592.871904237852,187.132394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MaintenanceDescription" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 Member=Manufacturer)" Category="CodeSchema_Property" Bounds="164.290493484227,482.871904237852,129.799061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Manufacturer" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 Member=Material)" Category="CodeSchema_Property" Bounds="223.422888271609,317.871904237852,101.769061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Material" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 Member=NoOfYears)" Category="CodeSchema_Property" Bounds="0.351432030178678,427.871904237852,114.485728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NoOfYears" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 Member=Pedal)" Category="CodeSchema_Property" Bounds="337.500493484227,261.911904237852,87.0823947873816,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Pedal" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 Member=PictureAngle)" Category="CodeSchema_Property" Bounds="8.58476536351202,482.871904237852,125.705728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PictureAngle" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 Member=PictureSize)" Category="CodeSchema_Property" Bounds="289.999554938275,427.871904237852,115.909061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PictureSize" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 Member=ProductLine)" Category="CodeSchema_Property" Bounds="-142.87762942387,482.871904237852,121.462394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProductLine" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 Member=ProductPhotoId)" Category="CodeSchema_Property" Bounds="27.264765363512,537.871904237852,141.735728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProductPhotoId" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 Member=ProductUrl)" Category="CodeSchema_Property" Bounds="144.837160150894,427.871904237852,115.162394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProductUrl" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 Member=RiderExperience)" Category="CodeSchema_Property" Bounds="199.000493484227,537.871904237852,142.922394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RiderExperience" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 Member=Saddle)" Category="CodeSchema_Property" Bounds="99.1771601508937,317.871904237852,94.2457281207148,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Saddle" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 Member=Style)" Category="CodeSchema_Property" Bounds="106.989037242797,261.911904237852,83.4923947873815,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Style" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 Member=Summary)" Category="CodeSchema_Property" Bounds="126.280493484227,372.871904237852,108.372394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Summary" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 Member=WarrantyDescription)" Category="CodeSchema_Property" Bounds="31.2780986968454,592.871904237852,166.665728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WarrantyDescription" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 Member=WarrantyPeriod)" Category="CodeSchema_Property" Bounds="-142.87762942387,537.871904237852,140.142394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WarrantyPeriod" UseManualLocation="True" />
    <Node Id="(@1 @3 @23 Member=Wheel)" Category="CodeSchema_Property" Bounds="-22.7319013031546,317.871904237852,91.9090614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Wheel" UseManualLocation="True" />
    <Node Id="(@1 @3 @8 @32)" Category="CodeSchema_Property" Bounds="-226.985343850226,-349.207761058251,131.099061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ModifiedDate" />
    <Node Id="(@1 @3 @8 @33)" Category="CodeSchema_Property" Bounds="21.7462123912035,-521.398132025531,90.145728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="(@1 @3 @8 @41)" Category="CodeSchema_Property" Bounds="-212.972060516893,-294.207661198108,144.155728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProductModelId" />
    <Node Id="(@1 @3 @8 @46)" Category="CodeSchema_Property" Bounds="53.3762623206712,-466.398032025531,104.809061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Rowguid" />
    <Node Id="(@1 @3 @8 Member=(Name=set_ProductCategoryId OverloadingParameters=[(@25 Namespace=System Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@25 Namespace=System Type=Int32)]))]))" Category="CodeSchema_Method" Bounds="-18.5111907985561,-263.516894698677,156.023333333333,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_ProductCategoryId" UseManualLocation="True" />
    <Node Id="(@1 @3 @8 Member=Color)" Category="CodeSchema_Property" Bounds="-95.2729490628444,-521.398132255918,87.0190614540481,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Color" />
    <Node Id="(@1 @3 @8 Member=DiscontinuedDate)" Category="CodeSchema_Property" Bounds="-214.807801796956,-239.223820498931,152.985728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DiscontinuedDate" />
    <Node Id="(@1 @3 @8 Member=ListPrice)" Category="CodeSchema_Property" Bounds="-78.4095658000438,-466.398032025603,101.785728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ListPrice" />
    <Node Id="(@1 @3 @8 Member=ProductId)" Category="CodeSchema_Property" Bounds="-386.417838637608,-404.207769882202,110.099061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProductId" />
    <Node Id="(@1 @3 @8 Member=ProductNumber)" Category="CodeSchema_Property" Bounds="-388.253629917671,-294.223865108,143.445728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProductNumber" />
    <Node Id="(@1 @3 @8 Member=SellEndDate)" Category="CodeSchema_Property" Bounds="-246.318677183559,-404.207792685738,121.702394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SellEndDate" />
    <Node Id="(@1 @3 @8 Member=SellStartDate)" Category="CodeSchema_Property" Bounds="-94.6161823961778,-411.397932025531,126.175728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SellStartDate" />
    <Node Id="(@1 @3 @8 Member=Size)" Category="CodeSchema_Property" Bounds="-204.705443850226,-521.398132384073,79.4323947873816,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Size" />
    <Node Id="(@1 @3 @8 Member=StandardCost)" Category="CodeSchema_Property" Bounds="-386.417838637607,-349.207726605231,129.432394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StandardCost" />
    <Node Id="(@1 @3 @8 Member=ThumbNailPhoto)" Category="CodeSchema_Property" Bounds="-393.046863251004,-239.223785755536,148.239061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ThumbNailPhoto" />
    <Node Id="(@1 @3 @8 Member=ThumbnailPhotoFileName)" Category="CodeSchema_Property" Bounds="-386.417738637607,-184.207426465374,195.699061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ThumbnailPhotoFileName" />
    <Node Id="(@1 @3 @8 Member=Weight)" Category="CodeSchema_Property" Bounds="-204.705393920759,-466.398032384073,96.2957281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Weight" />
    <Node Id="(@1 @3 @8 Member=get_ProductCategoryId)" Category="CodeSchema_Method" Bounds="-18.4741915143591,-207.626188760606,157.996666666667,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_ProductCategoryId" UseManualLocation="True" />
    <Node Id="(@1 @3 Type=BuildVersion)" Category="CodeSchema_Class" Bounds="509.726761066359,-103.06245,126.51,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BuildVersion" />
    <Node Id="(@1 @3 Type=ErrorLog)" Category="CodeSchema_Class" Bounds="510.384021570916,-158.062566666667,106.366666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ErrorLog" />
    <Node Id="(@1 @3 Type=VGetAllCategory)" Category="CodeSchema_Class" Bounds="509.726761066359,-48.0624000000001,148.246666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="VGetAllCategory" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-167.509786188973,-54.2228887518958,150.346666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Collapsed" Label="ProductCategory" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-402.292395345257,34.5413170201584,162.643333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Collapsed" Label="ProductDescription" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-280.108150164031,-109.222889424696,136.446666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Collapsed" Label="ProductModel" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-435.599886188973,-54.2228887518957,238.09,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Collapsed" Label="ProductModelProductDescription" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-113.661383497365,-109.222889424696,149.17,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Collapsed" Label="SalesOrderDetail" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-475.557988599468,-643.575153465602,1173.53141633249,1149.0692032809" CodeSchemaProperty_StrongName="Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(01fbd8d3-4d94-46f4-a5bc-de37577d4133.OutputPath)" Group="Expanded" Label="Domain.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-126.223671989018,0.777111920904336,156.913333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SalesOrderHeader" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-110.51582038729,248.311073298567,191.693333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Collapsed" Label="VProductAndDescription" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="33.7269287576241,440.4940498153,244.866666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="26" Group="Collapsed" Label="VProductModelCatalogDescription" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-349.256517537588,-523.612653883642,77.39,25.9599999999998" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Product" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="130.660237062263,-76.4606695282076,125.346666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ProductCategory" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-446.846970967912,32.9117999037389,137.643333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ProductDescription" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-247.301690843131,-110.773368420257,111.446666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ProductModel" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Property" Bounds="83.7990396685721,-20.5005695282076,219.069061454048,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InverseParentProductCategory" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Property" Bounds="135.923101122621,89.6283396437715,181.519061454048,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ParentProductCategory" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Property" Bounds="117.035639557378,-266.851429841477,99.8390614540482,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Product" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Property" Bounds="-38.8162323961778,-301.397732038331,147.795728120715,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProductCategory" />
    <Node Id="@37" Category="CodeSchema_Property" Bounds="-31.822073676241,-235.354352716123,158.060840560849,25.0149657856" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="ProductCategoryId" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Property" Bounds="-640.488781393879,-42.1323879092799,160.092394787382,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProductDescription" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Property" Bounds="-65.8861823961778,-356.397832038403,133.895728120715,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProductModel" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-455.557988599468,-603.575153465602,1133.53141633249,1089.0692032809" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="15" Group="Expanded" Label="Domain" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Property" Bounds="-640.488781393879,-97.1323880836268,133.895728120715,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProductModel" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Property" Bounds="-498.341481648879,88.8718045977543,240.632394787382,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProductModelProductDescriptions" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Property" Bounds="-311.894510873794,-54.8133467185989,240.632394787381,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProductModelProductDescriptions" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Property" Bounds="-52.1326269980945,-20.5006695282075,104.932394787382,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Products" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Property" Bounds="-447.044510873794,-54.8133467185989,104.932394787382,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Products" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Property" Bounds="102.970216819337,-155.934926161477,115.942394787382,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SalesOrder" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Property" Bounds="-386.417909163945,-459.20783798552,151.712394787382,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SalesOrderDetails" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="-57.5313862192253,55.7771125937043,103.51,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Address" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-100.94947063742,165.777734065976,112.196666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Customer" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-59.831245166893,110.777113266504,154.706666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CustomerAddress" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="-413.046863251004,-563.629050232371,591.232187025724,424.405479962486" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="21" Group="Expanded" Label="Product" UseManualLocation="True" />
    <Node Id="Core{850453A6-1E10-4CB2-AEE2-B9F0A16349A8}" Category="CodeMap_SolutionFolder" Bounds="-495.557988599468,-683.575153465602,1213.53141633249,1209.0692032809" Group="Expanded" Label="Core" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="(@1 @3 @10 @32)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @3 @10 @33)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @3 @10 @46)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @3 @10 Member=ParentProductCategoryId)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @3 @10 Member=ProductCategoryId)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@28" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@31" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@34" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@44" Category="Contains" FetchingParent="@11" />
    <Link Source="@13" Target="(@1 @3 @12 @32)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@1 @3 @12 @46)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@1 @3 @12 Member=Description)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@1 @3 @12 Member=ProductDescriptionId)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@29" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@42" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="(@1 @3 @14 @32)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 @33)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 @41)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 @46)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 Member=CatalogDescription)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@30" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@43" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@45" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="(@1 @3 @16 @26)" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="(@1 @3 @16 @32)" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="(@1 @3 @16 @41)" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="(@1 @3 @16 @46)" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="(@1 @3 @16 Member=Culture)" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="(@1 @3 @16 Member=ProductDescriptionId)" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@38" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@40" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="(@1 @3 @18 @26)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @3 @18 @32)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @3 @18 @46)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @3 @18 Member=LineTotal)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @3 @18 Member=OrderQty)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @3 @18 Member=ProductId)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @3 @18 Member=SalesOrderDetailId)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @3 @18 Member=SalesOrderId)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @3 @18 Member=UnitPrice)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @3 @18 Member=UnitPriceDiscount)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@35" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@47" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@19" Category="References" Bounds="-22.7484874725342,-79.3927917480469,20.8640936613083,80.2231320738792" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@20" Target="@5" Category="References" Bounds="-42.7401733398438,25.8303394317627,16.9608268737793,22.9121227264404" IsSourceVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@20" Target="@6" Category="References" Bounds="-71.8889007568359,25.8303394317627,21.9470138549805,131.216779708862" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@22" Target="(@1 @3 @21 @26)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @3 @21 @33)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @3 @21 Member=Culture)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @3 @21 Member=Description)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @3 @21 Member=ProductId)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @3 @21 Member=ProductModel)" Category="Contains" FetchingParent="@22" />
    <Link Source="@24" Target="(@1 @3 @23 @26)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 @32)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 @33)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 @41)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 @46)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=BikeFrame)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=Color)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=Copyright)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=Crankset)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=MaintenanceDescription)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=Manufacturer)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=Material)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=NoOfYears)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=Pedal)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=PictureAngle)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=PictureSize)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=ProductLine)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=ProductPhotoId)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=ProductUrl)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=RiderExperience)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=Saddle)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=Style)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=Summary)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=WarrantyDescription)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=WarrantyPeriod)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=Wheel)" Category="Contains" FetchingParent="@24" />
    <Link Source="@27" Target="@19" Category="References" Bounds="-302.012440894544,-497.61302058477,249.833454143801,380.936021658837" Weight="1" />
    <Link Source="@27" Target="@48" Category="CodeSchema_Calls" Bounds="-310.52538573384,-497.598646767573,8.94667431907692E-05,29.4448158981638" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@11" Category="References" Bounds="193.333572387695,-129.918380737305,12.322265625,53.5000991821289" Weight="1" />
    <Link Source="@28" Target="@31" Category="CodeSchema_Calls" Bounds="193.355285644531,-50.4396438598633,0,21.0059680938721" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@44" Category="CodeSchema_Calls" Bounds="52.4686431884766,-50.4396438598633,95.7261352539063,27.5213623046875" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@9" Category="References" Weight="1" />
    <Link Source="@29" Target="@17" Category="References" Bounds="-365.758698003862,-29.4919371799018,37.3868869407987,62.2836756124583" Weight="1" />
    <Link Source="@29" Target="@42" Category="CodeSchema_Calls" Bounds="-378.025318983431,58.8717999267578,1.71598395581896E-05,21.0000046709995" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@17" Category="References" Bounds="-488.051052882695,-107.35043757494,240.747607596955,7.77318734103832" Weight="1" />
    <Link Source="@30" Target="@43" Category="CodeSchema_Calls" Bounds="-191.578347208694,-84.813368420257,1.66659005742531E-05,21.000021701661" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@45" Category="CodeSchema_Calls" Bounds="-340.15952916474,-84.813368420257,101.087689358489,27.6273320975488" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@9" Category="References" Weight="1" />
    <Link Source="@31" Target="@11" Category="References" Bounds="120.526016235352,-129.918380737305,44.6886138916016,109.460201263428" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@34" Target="@11" Category="References" Bounds="226.682632446289,114.628341674805,12.322265625,88.5001983642578" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@35" Target="@9" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@36" Target="@11" Category="References" Bounds="-81.7281634886734,-276.343725138079,110.403083255827,214.192830692947" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@37" Target="(@1 @3 @8 Member=(Name=set_ProductCategoryId OverloadingParameters=[(@25 Namespace=System Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@25 Namespace=System Type=Int32)]))]))" Category="Contains" FetchingParent="@37" />
    <Link Source="@37" Target="(@1 @3 @8 Member=get_ProductCategoryId)" Category="Contains" FetchingParent="@37" />
    <Link Source="@38" Target="@13" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@39" Target="@15" Category="References" Bounds="-195.211813975284,-331.358130952838,185.541876816925,215.388132202051" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@4" Target="(@1 @3 Type=BuildVersion)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=ErrorLog)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=VGetAllCategory)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@15" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@42" Target="@17" Category="References" Bounds="-368.804383721963,-28.7944610922282,44.6276827751628,117.546299524785" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@43" Target="@17" Category="References" Bounds="-488.135753317101,-84.4087770057605,208.527302957967,29.6108052292928" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@44" Target="@9" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@45" Target="@9" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@47" Target="@20" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@48" Target="@19" Category="References" Bounds="-300.830200721938,-434.168204686648,246.573832704532,317.905448661799" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@5" Target="@20" Category="References" Bounds="-30.1782894134521,33.1198806762695,17.5653028488159,22.7104606628418" IsSourceVirtualized="True" Weight="9" />
    <Link Source="@5" Target="@7" Category="References" Bounds="-2.03440117835999,80.8303375244141,8.93053221702576,21.6924438476563" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@6" Target="@20" Category="References" Bounds="-76.6401824951172,33.3848114013672,14.6864204406738,132.445526123047" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@6" Target="@7" Category="References" Bounds="-47.7028541564941,140.528244018555,49.9186162948608,25.3020935058594" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@7" Target="@5" Category="References" Bounds="7.88763570785522,89.1206207275391,8.76327753067017,21.709716796875" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@7" Target="@6" Category="References" Bounds="-26.9473419189453,135.830337524414,48.5499515533447,25.8166656494141" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@9" Target="(@1 @3 @8 @32)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 @8 @33)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 @8 @41)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 @8 @46)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 @8 Member=Color)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 @8 Member=DiscontinuedDate)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 @8 Member=ListPrice)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 @8 Member=ProductId)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 @8 Member=ProductNumber)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 @8 Member=SellEndDate)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 @8 Member=SellStartDate)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 @8 Member=Size)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 @8 Member=StandardCost)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 @8 Member=ThumbNailPhoto)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 @8 Member=ThumbnailPhotoFileName)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 @8 Member=Weight)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@27" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@36" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@37" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@39" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@48" Category="Contains" FetchingParent="@9" />
    <Link Source="Core{850453A6-1E10-4CB2-AEE2-B9F0A16349A8}" Target="@2" Category="Contains" FetchingParent="Core{850453A6-1E10-4CB2-AEE2-B9F0A16349A8}" />
  </Links>
  <Categories>
    <Category Id="CodeMap_SolutionFolder" Label="Папка решения" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Папка решения" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Создан компилятором" Description="Флаг, указывающий, что представляющий этот узел код создан компилятором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Универсальные аргументы" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(01fbd8d3-4d94-46f4-a5bc-de37577d4133.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Domain" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=Address)" />
    <Alias n="6" Id="(@1 @3 Type=Customer)" />
    <Alias n="7" Id="(@1 @3 Type=CustomerAddress)" />
    <Alias n="8" Id="Type=Product" />
    <Alias n="9" Id="(@1 @3 @8)" />
    <Alias n="10" Id="Type=ProductCategory" />
    <Alias n="11" Id="(@1 @3 @10)" />
    <Alias n="12" Id="Type=ProductDescription" />
    <Alias n="13" Id="(@1 @3 @12)" />
    <Alias n="14" Id="Type=ProductModel" />
    <Alias n="15" Id="(@1 @3 @14)" />
    <Alias n="16" Id="Type=ProductModelProductDescription" />
    <Alias n="17" Id="(@1 @3 @16)" />
    <Alias n="18" Id="Type=SalesOrderDetail" />
    <Alias n="19" Id="(@1 @3 @18)" />
    <Alias n="20" Id="(@1 @3 Type=SalesOrderHeader)" />
    <Alias n="21" Id="Type=VProductAndDescription" />
    <Alias n="22" Id="(@1 @3 @21)" />
    <Alias n="23" Id="Type=VProductModelCatalogDescription" />
    <Alias n="24" Id="(@1 @3 @23)" />
    <Alias n="25" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.NETCore.App.Ref/5.0.0/ref/net5.0/System.Runtime.dll" />
    <Alias n="26" Id="Member=.ctor" />
    <Alias n="27" Id="(@1 @3 @8 @26)" />
    <Alias n="28" Id="(@1 @3 @10 @26)" />
    <Alias n="29" Id="(@1 @3 @12 @26)" />
    <Alias n="30" Id="(@1 @3 @14 @26)" />
    <Alias n="31" Id="(@1 @3 @10 Member=InverseParentProductCategory)" />
    <Alias n="32" Id="Member=ModifiedDate" />
    <Alias n="33" Id="Member=Name" />
    <Alias n="34" Id="(@1 @3 @10 Member=ParentProductCategory)" />
    <Alias n="35" Id="(@1 @3 @18 Member=Product)" />
    <Alias n="36" Id="(@1 @3 @8 Member=ProductCategory)" />
    <Alias n="37" Id="(@1 @3 @8 Member=ProductCategoryId)" />
    <Alias n="38" Id="(@1 @3 @16 Member=ProductDescription)" />
    <Alias n="39" Id="(@1 @3 @8 Member=ProductModel)" />
    <Alias n="40" Id="(@1 @3 @16 Member=ProductModel)" />
    <Alias n="41" Id="Member=ProductModelId" />
    <Alias n="42" Id="(@1 @3 @12 Member=ProductModelProductDescriptions)" />
    <Alias n="43" Id="(@1 @3 @14 Member=ProductModelProductDescriptions)" />
    <Alias n="44" Id="(@1 @3 @10 Member=Products)" />
    <Alias n="45" Id="(@1 @3 @14 Member=Products)" />
    <Alias n="46" Id="Member=Rowguid" />
    <Alias n="47" Id="(@1 @3 @18 Member=SalesOrder)" />
    <Alias n="48" Id="(@1 @3 @8 Member=SalesOrderDetails)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="01fbd8d3-4d94-46f4-a5bc-de37577d4133.OutputPath" Value="C:\Users\belos\source\repos\Diplom\Domain\bin\Debug\net5.0\Domain.dll" />
    <Path Id="01fbd8d3-4d94-46f4-a5bc-de37577d4133.OutputPathUri" Value="file:///C:/Users/belos/source/repos/Diplom/Domain/bin/Debug/net5.0/Domain.dll" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files" />
  </Paths>
</DirectedGraph>